<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wvlike-common</module>
        <module>wvlike-gateway</module>
        <module>wvlike-eureka-server</module>
        <module>wvlike-service</module>
        <module>wvlike-facade</module>

    </modules>

    <groupId>com.ismyself</groupId>
    <artifactId>wvlike-final</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        所有项目父工程
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <hutool.version>5.5.6</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>

        <modelmapper.version>2.3.3</modelmapper.version>
        <io-shardingsphere.version>3.0.0</io-shardingsphere.version>
        <mybatis.version>2.1.1</mybatis.version>
        <org.mybatis.version>3.5.3</org.mybatis.version>
        <pagehelper>1.2.13</pagehelper>
        <baomidou.version>3.3.0</baomidou.version>

        <junit.version>4.12</junit.version>
        <apollo-client>1.4.0</apollo-client>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec>1.11</commons-codec>
        <java-jwt.version>3.6.0</java-jwt.version>
        <powermock.version>2.0.9</powermock.version>
        <maven-surefire-plugins.version>2.12.4</maven-surefire-plugins.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <finace-cloud>1.0-SNAPSHOT</finace-cloud>
        <flow-product-facade.version>1.1-SNAPSHOT</flow-product-facade.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Swagger begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Swagger end -->

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>


            <!--对象复制工具类-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${io-shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>



            <!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- 数据加解密编码工具类 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!--测试依赖包-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>


            <!--系统内部包管理-->
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-common-base</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-common-util</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-common-core</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-job-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-product-facade</artifactId>
                <version>${flow-product-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-demo-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-msg-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-user-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-bizplat-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-id-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
            <dependency>
                <groupId>com.kingdee</groupId>
                <artifactId>flow-statistics-facade</artifactId>
                <version>${finace-cloud}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>