##指定mybatis信息
##mybatis.config-location=classpath:mybatis-config.xml
#
#spring.shardingsphere.datasource.names=txw
#
## 数据源 主库
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost/txw?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
##数据分表规则
##指定所需分的表
#spring.shardingsphere.sharding.tables.tab_user.actual-data-nodes=txw.tb_user_sign_$->{0..1}
##指定主键
#spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.sharding-column=user_id
##分表规则为主键除以3取模
#spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{user_id % 2}
#
##打印sql
#spring.shardingsphere.props.sql.show=true